global
    log         127.0.0.1 local2 notice notice
    #log         127.0.0.1 local2 

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     400000
    user        haproxy
    group       haproxy
    nbproc      <%= processorcount.to_i-1 %>
    ulimit-n	1000000
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    stats timeout 10s
    stats maxconn 10

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  httpchk
    option http-server-close
    option forwardfor       except 127.0.0.0/8 header X-Forwarded-For
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 6s
    timeout check           30s

    maxconn                 400000
    stats enable
#   stats refresh 60
    stats uri   /status
    stats auth  gexingadmin:8cc57e957c7ffc32b9591c3bb94c89ea

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  gexing_webfarm *:80
    mode  http

    acl invalid-cl  hdr_val(content-length) le 0
    block if invalid-cl

    acl allow_src src 172.16.0.0/16
    acl allow_inner hdr_beg(host) -i inner.(z|zuowen).gexing.com
    block if allow_inner !allow_src
<%- if templateType == "bj_ha" -%>
#-BEGIN BEIJING WEB--------------------------------------#
#   外地 IDC 支持支持对这些域名的访问访问， 通过 nginx 的proxy 功能代理到北京，用户访问入口通过dns配置进行控制
#   下面的域名默认通过通过北京IDC直接提供服务
    acl acl_www hdr_reg(host) -i ^(sso|count|api.search|search|so|pp.api)\.?gexing.com$
    use_backend backend_www if acl_www
    
    #acl acl_count hdr_reg(host) -i ^count.gexing.com$
    #use_backend backend_count if acl_count

    #acl acl_search hdr_reg(host) -i ^(api.search|search|so).gexing.com$
    #use_backend backend_search if acl_search

    #acl acl_mobile hdr_reg(host) -i (shouji|mobile).gexing.com$
    #use_backend backend_mobile if acl_mobile

    #acl acl_pp_api hdr_reg(host) -i ^pp.api.gexing.com$
    #use_backend backend_pp_api if acl_pp_api

#-END BEIJING WEB --------------------------------------#
<%- end -%>
#-BEGIN OTHER IDC WEB--------------------------------------#
#   北京 IDC 将支持对下列域名的访问，通过 nginx 的proxy功能代理的外地IDC，用户访问入口通过dns配置进行控制
#   下列域名默认通过外地IDC提供服务
    acl acl_www hdr_reg(host) -i ^(www.|xue.|zuoye.|1dui1.)gexing.com$
    acl acl_www hdr_reg(host) -i ^(www.)?1dui1.com$
    acl acl_www hdr_reg(host) -i ^(www.|ctb.|cyfls.)?qingguo.com$
    use_backend backend_www if acl_www

    acl acl_qqgexing hdr_reg(host) -i ^(f|v|qm|wm|zl)\.?qqgexing.com$
    use_backend backend_www if acl_qqgexing

    #acl acl_1dui1 hdr_reg(host) -i ^(www.)?1dui1.com$
    #use_backend backend_www if acl_1dui1

    acl acl_mobile hdr_reg(host) -i (shouji|mobile).gexing.com$
<%- if templateType != "bj_ha" -%>
    use_backend backend_mobile if acl_mobile
<%- else -%>
    use_backend backend_www if acl_mobile
<%- end -%>

    acl acl_zone hdr_reg(host) -i ^(jz.|z.|zone.|zmanage.|inner.z.)?gexing.com$
<%- if templateType != "bj_ha" -%>
    use_backend backend_z if acl_zone
<%- end -%>
    
    acl acl_zuowen hdr_reg(host) -i ^(zuowen.|inner.zuowen.)gexing.com.com$
    use_backend backend_www if acl_zuowen

<%- if templateType != "bj_ha" -%>
    acl acl_game hdr_reg(host) -i ^(game.)gexing.com$
    use_backend backend_game if acl_game

    acl acl_biz hdr_reg(host) -i ^biz.gexing.com$
    use_backend backend_biz if acl_biz

    acl acl_bizs hdr_reg(host) -i ^source.biz.gexing.com$
    use_backend backend_biz if acl_bizs

    acl acl_jic hdr_reg(host) -i ^jic.gexing.com$
    use_backend backend_jics if acl_jic

    acl acl_jics hdr_reg(host) -i ^source.jic.gexing.com$
    use_backend backend_jics if acl_jics

    acl acl_jics2 hdr_reg(host) -i ^source.jic2.qqgexing.com$
    use_backend backend_jics if acl_jics2

    acl acl_analytics hdr_reg(host) -i analytics.gexing.com$
    use_backend backend_analytics if acl_analytics

    acl acl_dl hdr_reg(host) -i dl.gexing.com$
    use_backend backend_dl if acl_dl

    acl acl_jicimg hdr_reg(host) -i ^jic.imggx.com$
    use_backend backend_jics if acl_jicimg

    acl acl_jicimgs hdr_reg(host) -i ^source.jic.imggx.com$
    use_backend backend_jics if acl_jicimgs

    acl acl_qjic hdr_reg(host) -i ^jic.qingguo.com$
    use_backend backend_jics if acl_qjic

    acl acl_qjics hdr_reg(host) -i ^source.jic.qingguo.com$
    use_backend backend_jics if acl_qjics

    acl acl_cache_image hdr_reg(host) -i ^(a1|a2|a3|a4|p1|p2|p3|p4).(qingguo|qqhot|gexing|qqgexing).com$
    acl acl_cache_image path_end         .gif .png .jpg .jpeg .bmp .flv .js .css .mp3 .spx
    use_backend backend_cache_image if acl_cache_image
<%- end -%>

#-END OTHER IDC WEB--------------------------------------#
<%- if templateType == "bj_ha" -%>
#---------BEGIN BEIJING PIC SERVICE--------------------------------------------#   
# 北京的中心 IDC 图片服务，因与外地的图片cache服务冲突，故在外地不能代理
# 所以，这段配置只出现在北京的 Haproxy 的配置文件中
    acl acl_pic_z hdr_reg(host) -i ^(photo|pic.upload.z|pic.tmp.z|upload).(gexing|qingguo).com$
    acl acl_image hdr_reg(host) -i ^(a1|a2|a3|a4|p1|p2|p3|p4|source.a|source.p|m1.test|m1.a).(qingguo|gexing|qqhot|qqgexing).com$
    acl acl_image path_end         .gif .png .jpg .jpeg .bmp .flv .js .css
    acl acl_group url_dir G1
    acl acl_thumb url_reg -i .*_\d{2,3}x(\d{2,3})?(_\d)?\.(jpg|gif|png|jpeg|bmp|flv|js|css)$
    acl acl_thumb_2 url_sub -i @

    ####匹配fastdfs privite类的图片
    use_backend backend_pic_z if acl_pic_z

    ####匹配老图片
    use_backend backend_img_old if acl_image !acl_group

    ####匹配fastdfs public类的原图
    use_backend backend_img_new if acl_image acl_group !acl_thumb !acl_thumb_2
    ###匹配音频文件
    acl acl_audio path_end         .spx .mp3
    use_backend backend_img_new if acl_audio acl_group

     ####匹配fastdfs public类的缩略图
    use_backend backend_img_new_thumb if acl_image acl_group acl_thumb or acl_thumb_2
#---------END BEIJING PIC SERVICE--------------------------------------------# 
<%- end -%>

    default_backend   backend_www
